20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.6.0/build/native/include/cxx_api/speechapi_cxx_translation_eventargs.h
20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.5.0/build/native/include/cxx_api/speechapi_cxx_speech_synthesis_eventargs.h
20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.5.0/build/native/include/cxx_api/speechapi_cxx_speech_recognizer.h
20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.5.0/build/native/include/cxx_api/speechapi_cxx_speech_recognition_result.h
20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.5.0/build/native/include/cxx_api/speechapi_cxx_speech_recognition_eventargs.h
20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.5.0/build/native/include/cxx_api/speechapi_cxx_bot_connector_activity.h
20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.5.0/build/native/include/cxx_api/speechapi_cxx_audio_stream_format.h
20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.5.0/build/native/include/c_api/speechapi_c_translation_recognizer.h
20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.5.0/build/native/include/c_api/speechapi_c_speech_bot_connector.h
20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.5.0/build/native/include/c_api/speechapi_c_language_understanding_model.h
20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.5.0/build/native/include/c_api/speechapi_c_keyword_recognition_model.h
20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.5.0/build/native/include/c_api/speechapi_c_conversation_transcription_result.h
20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.5.0/build/native/include/c_api/speechapi_c_conversation_transcriber.h
20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.5.0/build/native/include/c_api/speechapi_c_bot_connector_config.h
20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.5.0/runtimes/linux-x64/native/libMicrosoft.CognitiveServices.Speech.extension.kws.so
20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.5.0/runtimes/linux-x64/native/libMicrosoft.CognitiveServices.Speech.extension.codec.so
20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.5.0/build/native/include/cxx_api/speechapi_cxx_language_understanding_model.h
20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.5.0/build/native/include/cxx_api/speechapi_cxx_keyword_recognition_model.h
20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.5.0/build/native/include/cxx_api/speechapi_cxx_intent_recognizer.h
20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.5.0/build/native/include/cxx_api/speechapi_cxx_intent_recognition_result.h
20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.5.0/build/native/include/cxx_api/speechapi_cxx_intent_recognition_eventargs.h
20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.5.0/build/native/include/cxx_api/speechapi_cxx_conversation_transcription_result.h
20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.5.0/build/native/include/cxx_api/speechapi_cxx_conversation_transcription_eventargs.h
20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.5.0/build/native/include/cxx_api/speechapi_cxx_conversation_transcriber.h
20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.5.0/build/native/include/cxx_api/speechapi_cxx_connection_eventargs.h
20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.5.0/build/native/include/cxx_api/speechapi_cxx_bot_connector_eventargs.h
20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.5.0/build/native/include/cxx_api/speechapi_cxx_bot_connector_config.h
20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.6.0/build/native/include/cxx_api/speechapi_cxx_connection_eventargs.h
20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.6.0/build/native/include/cxx_api/speechapi_cxx_audio_stream_format.h
20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.6.0/build/native/include/c_api/speechapi_c_translation_recognizer.h
20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.6.0/build/native/include/c_api/speechapi_c_language_understanding_model.h
20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.6.0/build/native/include/c_api/speechapi_c_keyword_recognition_model.h
20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.6.0/build/native/include/c_api/speechapi_c_dialog_service_connector.h
20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.6.0/build/native/include/c_api/speechapi_c_dialog_service_config.h
20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.6.0/build/native/include/c_api/speechapi_c_conversation_transcription_result.h
20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.6.0/build/native/include/c_api/speechapi_c_conversation_transcriber.h
20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.5.0/runtimes/osx-x64/native/libMicrosoft.CognitiveServices.Speech.core.dylib
20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.5.0/runtimes/osx-x64/lib/netstandard2.0/Microsoft.CognitiveServices.Speech.csharp.xml
20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.6.0/build/native/include/cxx_api/speechapi_cxx_language_understanding_model.h
20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.6.0/build/native/include/cxx_api/speechapi_cxx_keyword_recognition_model.h
20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.6.0/build/native/include/cxx_api/speechapi_cxx_intent_recognizer.h
20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.6.0/build/native/include/cxx_api/speechapi_cxx_intent_recognition_result.h
20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.6.0/build/native/include/cxx_api/speechapi_cxx_intent_recognition_eventargs.h
20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.6.0/build/native/include/cxx_api/speechapi_cxx_dialog_service_connector_eventargs.h
20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.6.0/build/native/include/cxx_api/speechapi_cxx_dialog_service_connector.h
20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.6.0/build/native/include/cxx_api/speechapi_cxx_dialog_service_config.h
20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.6.0/build/native/include/cxx_api/speechapi_cxx_conversation_transcription_result.h
20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.6.0/build/native/include/cxx_api/speechapi_cxx_conversation_transcription_eventargs.h
20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.6.0/build/native/include/cxx_api/speechapi_cxx_conversation_transcriber.h
20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.6.0/build/native/include/cxx_api/speechapi_cxx_speech_synthesis_result.h
20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.6.0/build/native/include/cxx_api/speechapi_cxx_speech_synthesis_eventargs.h
20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.6.0/build/native/include/cxx_api/speechapi_cxx_speech_recognizer.h
20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.6.0/build/native/include/cxx_api/speechapi_cxx_speech_recognition_result.h
20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.6.0/build/native/include/cxx_api/speechapi_cxx_speech_recognition_eventargs.h
20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.6.0/build/native/include/cxx_api/speechapi_cxx_session_eventargs.h
20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.6.0/build/native/include/cxx_api/speechapi_cxx_recognition_result.h
20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.6.0/build/native/include/cxx_api/speechapi_cxx_recognition_eventargs.h
20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.6.0/build/native/include/cxx_api/speechapi_cxx_recognition_base_async_recognizer.h
20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.6.0/build/native/include/cxx_api/speechapi_cxx_recognition_async_recognizer.h
20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.6.0/build/native/include/cxx_api/speechapi_cxx_phrase_list_grammar.h
20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.5.0/runtimes/linux-x64/native/libMicrosoft.CognitiveServices.Speech.core.so
20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.5.0/runtimes/linux-x64/lib/netstandard2.0/Microsoft.CognitiveServices.Speech.csharp.xml
20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.5.0/lib/netstandard2.0/Microsoft.CognitiveServices.Speech.csharp.xml
20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.5.0/build/native/include/cxx_api/speechapi_cxx_translation_result.h
20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.5.0/build/native/include/cxx_api/speechapi_cxx_translation_recognizer.h
20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.5.0/build/native/include/cxx_api/speechapi_cxx_translation_eventargs.h
20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.5.0/build/native/include/cxx_api/speechapi_cxx_speech_translation_config.h
20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.5.0/build/native/include/cxx_api/speechapi_cxx_speech_synthesizer.h
20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.5.0/build/native/include/cxx_api/speechapi_cxx_speech_bot_connector.h
20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.5.0/build/native/include/cxx_api/speechapi_cxx_session_eventargs.h
20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.5.0/build/native/include/cxx_api/speechapi_cxx_recognition_result.h
20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.5.0/build/native/include/cxx_api/speechapi_cxx_recognition_eventargs.h
20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.5.0/build/native/include/cxx_api/speechapi_cxx_recognition_base_async_recognizer.h
20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.5.0/build/native/include/cxx_api/speechapi_cxx_recognition_async_recognizer.h
20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.5.0/build/native/include/cxx_api/speechapi_cxx_phrase_list_grammar.h
20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.6.0/runtimes/osx-x64/native/libMicrosoft.CognitiveServices.Speech.core.dylib
20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.6.0/runtimes/osx-x64/lib/netstandard2.0/Microsoft.CognitiveServices.Speech.csharp.xml
20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.6.0/runtimes/linux-x64/native/libMicrosoft.CognitiveServices.Speech.extension.kws.so
20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.6.0/runtimes/linux-x64/native/libMicrosoft.CognitiveServices.Speech.extension.codec.so
20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.6.0/runtimes/linux-x64/native/libMicrosoft.CognitiveServices.Speech.core.so
20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.6.0/runtimes/linux-x64/lib/netstandard2.0/Microsoft.CognitiveServices.Speech.csharp.xml
20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.6.0/lib/netstandard2.0/Microsoft.CognitiveServices.Speech.csharp.xml
20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.6.0/build/native/include/cxx_api/speechapi_cxx_translation_result.h
20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.6.0/build/native/include/cxx_api/speechapi_cxx_translation_recognizer.h
20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.6.0/build/native/include/cxx_api/speechapi_cxx_speech_translation_config.h
20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.6.0/build/native/include/cxx_api/speechapi_cxx_speech_synthesizer.h
20190531/Downloads/Scene4/cognitive-services-speech-sdk/samples/csharp/dotnet-windows/translation-wpf/packages/Microsoft.CognitiveServices.Speech.1.5.0/build/native/include/cxx_api/speechapi_cxx_speech_synthesis_result.h
